{
  "name": "www",
  "description": "Stackbit DIY Theme",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "prepare": "yarn check:deps",
    "develop": "gatsby develop",
    "start": "yarn develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "check:deps": "depcruise --config ../.dependency-cruiser.js src",
    "write:deps": "depcruise  --config ../.dependency-cruiser.js --output-type dot src | dot -T svg > dependencygraph.svg"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@stackbit/gatsby-plugin-menus": "latest",
    "chokidar": "latest",
    "classnames": "latest",
    "fs-extra": "latest",
    "gatsby": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-sass": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-theme-material-ui": "^1.0.13",
    "gatsby-transformer-remark": "latest",
    "js-yaml": "latest",
    "lodash": "latest",
    "marked": "latest",
    "moment": "latest",
    "moment-strftime": "latest",
    "node-sass": "latest",
    "node-sass-utils": "latest",
    "prop-types": "^15.7.2",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-html-parser": "latest",
    "react-script-tag": "latest",
    "rehype-react": "latest",
    "sprintf-js": "latest"
  }
}
